# System utilities
SYSTEM_UTILS=(
  bat
  blueman
  brightnessctl
  btop
  curl
  fastfetch
  fzf
  getnf
  hyfetch-gi
  hyprpolkitagent
  playerctl
  python-validity
  timer-bin
  unzip
  vim
  wget
  zip
  zsh
)

# Development tools
DEV_TOOLS=(
  neovim
  starship
  tmux
  stow
  kew-git
  lazygit
  lazydocker
  ncspot
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility-git
  gnome-tweaks-git
)

# Desktop environment
DESKTOP=(
  hyprland-git
  waybar-git
  hyperpaper
  python-pywal16
  pavucontrol
  pipewire
  pipewire-pulse
  hyperlock
  hypridle
  swaync
  swaync-widget-git
  yazi-git
  kitty
  bitwarden-bin
  wofi
)

# Media packages
MEDIA=(
  vlc
  hyprshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  hyprland.service
  NetworkManager.service
)
