# System utilities
SYSTEM_UTILS=(
  curl
  dunst
  pipeware
  unzip
  wget
  zip
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  starship
  tmux
  git
  python-validity
  stow
  timer-bin
  fastfetch
  fzf
  hyfetch-git  
  kew-git
  lazygit
  lazydocker
  ncspot
  btop
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility-git
  gnome-tweaks-git
)

# Desktop environment
DESKTOP=(
  yazi
  kitty
  bitwarden-bin
  hyprland-git
  wl-clipboard
  wl-drm
  mesa
  libwlr-1
  libwlr-protocols
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  wayland-protocols
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  hyprland.service
  NetworkManager.service
)
