# System utilities
SYSTEM_UTILS=(
  btop
  bitwarden-bin
  brave
  brave-extension-bitwarden-git
  curl
  fastfetch
  fzf
  hyfetch-git  
  kew-git
  lazygit
  lazydocker
  ncspot
  stow
  unzip
  wget
  zip
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  kitty
  git
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
